<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @copyright: Copyright © 2019 Serhiy Kapitanets. All rights reserved.
 * @author   : Serhiy Kapitanets <kapitanets@gmail.com>
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">sk_answer_listing.sk_answer_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>sk_answer_columns</spinner>
        <deps>
            <dep>sk_answer_listing.sk_answer_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="sk_answer_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <filterUrlParams>
                <param name="id">*</param>
            </filterUrlParams>
            <storageConfig>
                <param name="indexField" xsi:type="string">answer_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <aclResource>SK_ContactedUs::answer</aclResource>
        <dataProvider class="SK\ContactedUs\Ui\Component\Listing\DataProvider\Answer" name="sk_answer_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>answer_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="sk_answer_columns">
        <column name="answer_id">
            <settings>
                <filter>textRange</filter>
                <sorting>asc</sorting>
                <label translate="true">ID</label>
            </settings>
        </column>
        <column name="admin_id">
            <settings>
                <filter>text</filter>
                <label translate="true">Author ID</label>
                <visible>false</visible>
            </settings>
        </column>
        <column name="admin_name">
            <settings>
                <filter>text</filter>
                <label translate="true">Author Name</label>
            </settings>
        </column>
        <column name="comment">
            <settings>
                <label translate="true">Comment</label>
            </settings>
        </column>
        <column name="creation_time" class="Magento\Ui\Component\Listing\Columns\Date">
            <settings>
                <filter>dateRange</filter>
                <component>Magento_Ui/js/grid/columns/date</component>
                <dataType>date</dataType>
                <label translate="true">Created Date</label>
            </settings>
        </column>
    </columns>
</listing>
