{
    "name": "sk/module-contactedus",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "SK",
            "email": "kapitanets@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SK\\ContactedUs\\": ""
        }
    }
}