<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="SK::top_level" module="SK_ContactedUs" resource="SK_ContactedUs::contactedus" sortOrder="9999" title="SK Ext."/>
        <add action="sk_contactedus/contactedus/index" id="SK_ContactedUs::contactedus" module="SK_ContactedUs" parent="SK::top_level" resource="SK_ContactedUs::contactedus" sortOrder="9999" title="Contacted Us"/>
    </menu>
</config>
